[gd_scene format=3 uid="uid://dbf4pqgs3bu4v"]

[ext_resource type="Script" uid="uid://5mtm3db2h0xu" path="res://features/editor_context/page_manager/page_manager.gd" id="1_61cwo"]
[ext_resource type="Texture2D" uid="uid://dqtomh4b7e6yb" path="res://addons/at-icons/node2d/file.svg" id="2_ii7i7"]
[ext_resource type="Texture2D" uid="uid://bprhcoty4m42s" path="res://addons/at-icons/node3d/cross.svg" id="3_aya7p"]
[ext_resource type="PackedScene" uid="uid://b5ctw8j7ouqns" path="res://features/editor_context/dialogs/new_page_dialog/new_page_dialog.tscn" id="4_8s48f"]

[node name="PageManager" type="PanelContainer" unique_id=56668837]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PageManager"
script = ExtResource("1_61cwo")
metadata/_tab_index = 0

[node name="PagesTree" type="Tree" parent="." unique_id=1203225493]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
select_mode = 2

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=1175352808]
unique_name_in_owner = true
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(200, 258)
transparent = false
item_count = 14
item_0/text = "CREATE"
item_0/icon = ExtResource("2_ii7i7")
item_0/id = 0
item_1/text = "OPEN"
item_1/id = 2
item_2/text = "CLOSE"
item_2/id = 4
item_3/id = 3
item_3/separator = true
item_4/text = "CUT"
item_4/id = 5
item_5/text = "COPY"
item_5/id = 4
item_6/text = "PASTE"
item_6/id = 4
item_7/id = 4
item_7/separator = true
item_8/text = "DELETE"
item_8/icon = ExtResource("3_aya7p")
item_8/id = 1
item_9/text = "RENAME"
item_9/id = 9
item_10/id = 10
item_10/separator = true
item_11/text = "NUMBERING"
item_11/id = 11
item_12/id = 12
item_12/separator = true
item_13/text = "PROPERTIES"
item_13/id = 13

[node name="NewPageDialog" parent="." unique_id=1019417673 instance=ExtResource("4_8s48f")]
unique_name_in_owner = true
visible = false
