[gd_scene format=3 uid="uid://fuajg8iy61yx"]

[ext_resource type="Script" uid="uid://dd3jvsqwkexpi" path="res://features/editor_context/page_viewport/page_viewport.gd" id="1_r585w"]
[ext_resource type="Material" uid="uid://csvrt4x5w11m0" path="res://features/editor_context/page_viewport/grid/grid_material.tres" id="2_35qq2"]
[ext_resource type="Script" uid="uid://jqqnhrauy8dp" path="res://features/editor_context/page_viewport/selection_manager.gd" id="2_h7mtx"]
[ext_resource type="Script" uid="uid://bdkax8ga5cpf4" path="res://features/editor_context/page_viewport/grid/grid.gd" id="2_r585w"]
[ext_resource type="Texture2D" uid="uid://dp1iial4o6yny" path="res://addons/at-icons/node/arrow_axes_2d_down.svg" id="5_kvkci"]
[ext_resource type="Script" uid="uid://b5cydthd5sk13" path="res://features/editor_context/page_viewport/viewport_camera.gd" id="5_x5m46"]
[ext_resource type="PackedScene" uid="uid://cqsrk6m3o1w2a" path="res://features/editor_context/dialogs/edit_properties_dialog/edit_properties_dialog.tscn" id="6_x60ko"]

[sub_resource type="InputEventKey" id="InputEventKey_kvkci"]
device = -1
alt_pressed = true
keycode = 51

[sub_resource type="Shortcut" id="Shortcut_g0s4p"]
events = [SubResource("InputEventKey_kvkci")]

[node name="PageViewport" type="SubViewportContainer" unique_id=1907616996 groups=["persists"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_r585w")
metadata/_tab_index = 0

[node name="SubViewport" type="SubViewport" parent="." unique_id=293528000]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BackgroundLayer" type="CanvasLayer" parent="SubViewport" unique_id=800225088]
layer = -1000

[node name="Panel" type="Panel" parent="SubViewport/BackgroundLayer" unique_id=1370370276]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PageViewportBackground"

[node name="PageLayoutLayer" type="CanvasLayer" parent="SubViewport" unique_id=1281600317]
layer = -10
follow_viewport_enabled = true

[node name="Layout" type="Panel" parent="SubViewport/PageLayoutLayer" unique_id=2042279968]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(677.95276, 958.8189)
offset_right = 677.95276
offset_bottom = 958.8189
mouse_filter = 2
theme_type_variation = &"PageLayout"

[node name="Grid" type="PanelContainer" parent="SubViewport/PageLayoutLayer/Layout" unique_id=601200190]
unique_name_in_owner = true
material = ExtResource("2_35qq2")
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Grid"
script = ExtResource("2_r585w")
metadata/_custom_type_script = "uid://bdkax8ga5cpf4"

[node name="SelectionLayer" type="CanvasLayer" parent="SubViewport" unique_id=203326866]
follow_viewport_enabled = true

[node name="SelectionManager" type="Control" parent="SubViewport/SelectionLayer" unique_id=1864777080]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h7mtx")

[node name="ContentsLayer" type="CanvasLayer" parent="SubViewport" unique_id=1034811757]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="OverlayLayer" type="CanvasLayer" parent="SubViewport" unique_id=1624929297]
unique_name_in_owner = true

[node name="ResetVewButton" type="Button" parent="SubViewport/OverlayLayer" unique_id=1329922900]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
offset_right = 8.0
offset_bottom = 6.0
tooltip_text = "RESET_VIEW"
shortcut = SubResource("Shortcut_g0s4p")
icon = ExtResource("5_kvkci")
flat = true

[node name="ViewportCamera" type="Node2D" parent="." unique_id=1987732426 node_paths=PackedStringArray("viewport")]
unique_name_in_owner = true
script = ExtResource("5_x5m46")
viewport = NodePath("../SubViewport")

[node name="EditPropertiesDialog" parent="." unique_id=1341264742 instance=ExtResource("6_x60ko")]
unique_name_in_owner = true
visible = false

[connection signal="mouse_entered" from="." to="ViewportCamera" method="set_process_input" binds= [true]]
[connection signal="mouse_exited" from="." to="ViewportCamera" method="set_process_input" binds= [false]]
