[gd_scene format=3 uid="uid://crukg31usr104"]

[ext_resource type="Script" uid="uid://bur730yq3xwn5" path="res://features/editor_context/poly_line_2d/poly_line_2d.gd" id="2_uke43"]
[ext_resource type="Script" uid="uid://jqqnhrauy8dp" path="res://features/editor_context/page_viewport/selection_manager.gd" id="3_3hfee"]
[ext_resource type="Script" uid="uid://b5cydthd5sk13" path="res://features/editor_context/page_viewport/viewport_camera.gd" id="3_h16ng"]

[sub_resource type="GDScript" id="GDScript_3hfee"]
script/source = "@tool
extends Button


func _pressed() -> void:
	get_tree().call_group(\"selection\", \"set_modulate\", Color.MAGENTA)
"

[node name="GraphicEditor" type="Control" unique_id=563837739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1790505321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=128819525]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/PanelContainer" unique_id=1129487904]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1140867247]
layout_mode = 2
size_flags_vertical = 0

[node name="DrawButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=520410130]
layout_mode = 2
text = "Draw"

[node name="CutButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=884929494]
layout_mode = 2
text = "Cut"

[node name="ProlongButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=2051099271]
layout_mode = 2
text = "Prolong"

[node name="ColorizeButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=515537273]
layout_mode = 2
text = "Colorize"
script = SubResource("GDScript_3hfee")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer" unique_id=1862079070]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" unique_id=1068915244]
handle_input_locally = false
size = Vector2i(1152, 613)
render_target_update_mode = 4

[node name="Entities" type="CanvasLayer" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=1370221041]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="Line2D" type="Line2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Entities" unique_id=1403574200]
points = PackedVector2Array(61, 48, 114, 53, 128, 89, 198, 30, 388, 256)
width = 1.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("2_uke43")

[node name="Line2D2" type="Line2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Entities" unique_id=814776875]
position = Vector2(431, 33)
points = PackedVector2Array(61, 48, 114, 53, 128, 89, 198, 30, 388, 256)
width = 1.0
default_color = Color(1, 0, 0, 1)
script = ExtResource("2_uke43")

[node name="SelectionManager" type="Control" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=437073292]
modulate = Color(0, 1, 0.25, 0.29411766)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_3hfee")
metadata/_custom_type_script = "uid://jqqnhrauy8dp"

[node name="VewportCamera" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport" unique_id=1442241293]
script = ExtResource("3_h16ng")
metadata/_custom_type_script = "uid://b5cydthd5sk13"
